In [2]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut

# Initialize geocoder
geolocator = Nominatim(user_agent="geoapiExercises")

def get_lat_lon(address):
    try:
        location = geolocator.geocode(address)
        if location:
            return location.latitude, location.longitude
        else:
            return None, None
    except GeocoderTimedOut:
        return None, None

In [5]:
# Assuming 'Address' column contains the addresses
df['Latitude'], df['Longitude'] = zip(*df['Address'].apply(get_lat_lon))

# Save the updated DataFrame to a new CSV
df.to_csv("addresses_with_lat_lon.csv", index=False)

print("Latitude and Longitude added successfully.")

GeocoderInsufficientPrivileges: Non-successful status code 403

In [10]:
# Read CSV file
csv_file = "datacenters.csv"  # Replace with your file name
df = pd.read_csv(csv_file)

df.head()

,Company Name,Location Name,Address
0,Equinix,DC2 Ashburn Data Center,"21715 Filigree Court, Ashburn, VA, USA"
1,Equinix,NY4 Secaucus Data Center,"755 Secaucus Road, Secaucus, NJ, USA"
2,QTS Data Centers,Richmond Data Center,"6000 Technology Boulevard, Sandston, VA, USA"
3,Equinix,MI1 Miami Data Center,"50 Northeast 9th Street, Miami, FL, USA"
4,Switch Data Centers,Switch Data Centers: CORE Campus,"Switch LAS VEGAS - The Core Campus, 7135 South..."

In [11]:
df_address = df[['Address']].copy()

In [16]:
# Single address geocoding
for address in df_address['Address']:
    try:
        location = geolocator.geocode(address, timeout=10)
        if location:
            df_address.loc[df_address['Address'] == address, 'Latitude'] = location.latitude
            df_address.loc[df_address['Address'] == address, 'Longitude'] = location.longitude
        else:
            df_address.loc[df_address['Address'] == address, 'Latitude'] = None
            df_address.loc[df_address['Address'] == address, 'Longitude'] = None
    except GeocoderTimedOut:
        df_address.loc[df_address['Address'] == address, 'Latitude'] = None
        df_address.loc[df_address['Address'] == address, 'Longitude'] = None

In [17]:
df_address.head(200)

                                               Address   Latitude   Longitude
0               21715 Filigree Court, Ashburn, VA, USA        NaN         NaN
1                 755 Secaucus Road, Secaucus, NJ, USA  40.776428  -74.069776
2         6000 Technology Boulevard, Sandston, VA, USA  37.488827  -77.247490
3              50 Northeast 9th Street, Miami, FL, USA  25.782576  -80.192770
4    Switch LAS VEGAS - The Core Campus, 7135 South...        NaN         NaN
..                                                 ...        ...         ...
195                   128 1st Avenue, Needham, MA, USA  42.301788  -71.221811
196    9333 Grand Avenue, Franklin Park, IL 60131, USA        NaN         NaN
197         840 Allen Commerce Parkway, Allen, TX, USA  33.137149  -96.659458
198          600 West 7th Street, Los Angeles, CA, USA  34.047350 -118.256999
199        2653 South Victory View Way, Boise, ID, USA  43.580025 -116.290878

[200 rows x 3 columns]

In [18]:
df_address.isnull().sum()

Address        0
Latitude     503
Longitude    503
dtype: int64

In [19]:
df['Latitude'] = df_address['Latitude']
df['Longitude'] = df_address['Longitude']

In [20]:
df.to_csv("datacenters_with_lat_lon.csv", index=False)

In [21]:
pd.read_csv("datacenters_with_lat_lon.csv")

,Company Name,Location Name,Address,Latitude,Longitude
0,Equinix,DC2 Ashburn Data Center,"21715 Filigree Court, Ashburn, VA, USA",NaN,NaN
1,Equinix,NY4 Secaucus Data Center,"755 Secaucus Road, Secaucus, NJ, USA",40.776428,-74.069776
2,QTS Data Centers,Richmond Data Center,"6000 Technology Boulevard, Sandston, VA, USA",37.488827,-77.247490
3,Equinix,MI1 Miami Data Center,"50 Northeast 9th Street, Miami, FL, USA",25.782576,-80.192770
4,Switch Data Centers,Switch Data Centers: CORE Campus,"Switch LAS VEGAS - The Core Campus, 7135 South...",NaN,NaN
...,...,...,...,...,...
2078,Edgeuno,LAX1 Los Angeles Data Center,"One Wilshire Building, 624 S Grand Ave, Los An...",NaN,NaN
2079,Edgeuno,DAL1 Dallas Data Center,"1990 North Stemmons Freeway, Dallas, Texas 752...",32.799312,-96.821060
2080,Edgeuno,IAD1 Ashburn Data Center,"44470 Chilum Place, Ashburn, Virginia 20147, USA",NaN,NaN
2081,Edgeuno,JFK1 New York Data Center,"60 Hudson St, New York, NY 10013, USA",40.717641,-74.008275
2082,Edgeuno,MIA1 Miami Data Center,"50 NE 9th St, Miami, Florida 33132, USA",25.782576,-80.192770

In [26]:
nan_addresses = df[df['Latitude'].isna() & df['Longitude'].isna()]['Address']
dfNanAdd = pd.DataFrame(nan_addresses, columns=['Address'])

In [33]:
# Single address geocoding
for address in dfNanAdd:
    try:
        location = geolocator.geocode(address, timeout=10)
        if location:
            dfNanAdd.loc[dfNanAdd['Address'] == address, 'Latitude'] = location.latitude
            dfNanAdd.loc[dfNanAdd['Address'] == address, 'Longitude'] = location.longitude
        else:
            dfNanAdd.loc[dfNanAdd['Address'] == address, 'Latitude'] = None
            dfNanAdd.loc[dfNanAdd['Address'] == address, 'Longitude'] = None
    except GeocoderTimedOut:
        dfNanAdd.loc[dfNanAdd['Address'] == address, 'Latitude'] = None
        dfNanAdd.loc[dfNanAdd['Address'] == address, 'Longitude'] = None

In [34]:
dfNanAdd.head(200)

                                                Address  Latitude  Longitude
0                21715 Filigree Court, Ashburn, VA, USA       NaN        NaN
4     Switch LAS VEGAS - The Core Campus, 7135 South...       NaN        NaN
5     Switch TAHOE RENO - The Citadel Campus, Superl...       NaN        NaN
17                 44470 Chilum Place, Ashburn, VA, USA       NaN        NaN
19               21721 Filigree Court, Ashburn, VA, USA       NaN        NaN
...                                                 ...       ...        ...
1098             350 Pencader Dr, Newark, DE 19702, USA       NaN        NaN
1105  165 Halsey Street floor 9 suite 9053, Newark, ...       NaN        NaN
1117        43791 Devin Shafron Drive, Ashburn, VA, USA       NaN        NaN
1120            2408 Ak Street, McClellan Park, CA, USA       NaN        NaN
1129           21635 Red Rum Dr, Ashburn, VA 20147, USA       NaN        NaN

[200 rows x 3 columns]

In [35]:
dfNanAdd.isnull().sum()

Address        0
Latitude     503
Longitude    503
dtype: int64

In [36]:
df_main=pd.read_csv("datacenters_with_lat_lon.csv")
df_main.head()

,Company Name,Location Name,Address,Latitude,Longitude
0,Equinix,DC2 Ashburn Data Center,"21715 Filigree Court, Ashburn, VA, USA",NaN,NaN
1,Equinix,NY4 Secaucus Data Center,"755 Secaucus Road, Secaucus, NJ, USA",40.776428,-74.069776
2,QTS Data Centers,Richmond Data Center,"6000 Technology Boulevard, Sandston, VA, USA",37.488827,-77.247490
3,Equinix,MI1 Miami Data Center,"50 Northeast 9th Street, Miami, FL, USA",25.782576,-80.192770
4,Switch Data Centers,Switch Data Centers: CORE Campus,"Switch LAS VEGAS - The Core Campus, 7135 South...",NaN,NaN

In [41]:
df_main.dropna(subset=['Latitude', 'Longitude'], inplace=True)
df_main.head(1500)

,Company Name,Location Name,Address,Latitude,Longitude
1,Equinix,NY4 Secaucus Data Center,"755 Secaucus Road, Secaucus, NJ, USA",40.776428,-74.069776
2,QTS Data Centers,Richmond Data Center,"6000 Technology Boulevard, Sandston, VA, USA",37.488827,-77.247490
3,Equinix,MI1 Miami Data Center,"50 Northeast 9th Street, Miami, FL, USA",25.782576,-80.192770
6,Switch Data Centers,Switch Data Centers: Keep Data Center,"1 Switch Way, Lithia Springs, GA, USA",33.755025,-84.587268
7,Equinix,NY5 Secaucus Data Center,"800 Secaucus Road, Secaucus, NJ, USA",40.778630,-74.072300
...,...,...,...,...,...
1910,NaviSite,Andover Data Center,"400 Minuteman Road, Andover, MA, USA",42.696634,-71.211111
1911,Metanet Hosting,25 Broadway Data Center,"25 Broadway, NY, USA",40.705754,-74.013983
1916,Compass Datacenters,Northern Virginia Data Center,"20632 Sycolin Rd, Leesburg, Loudoun, VA, USA",39.084741,-77.552535
1917,Voxility,CoreSite LA2 data center Los Angeles,"900 North Alameda Street, Los Angeles, Califor...",34.058197,-118.236950
1918,Voxility,"CoreSite VA1 Reston, Virginia Data Center","12100 Sunrise Valley Drive, Reston, VA, USA",38.950607,-77.364535

In [42]:
df_main

,Company Name,Location Name,Address,Latitude,Longitude
1,Equinix,NY4 Secaucus Data Center,"755 Secaucus Road, Secaucus, NJ, USA",40.776428,-74.069776
2,QTS Data Centers,Richmond Data Center,"6000 Technology Boulevard, Sandston, VA, USA",37.488827,-77.247490
3,Equinix,MI1 Miami Data Center,"50 Northeast 9th Street, Miami, FL, USA",25.782576,-80.192770
6,Switch Data Centers,Switch Data Centers: Keep Data Center,"1 Switch Way, Lithia Springs, GA, USA",33.755025,-84.587268
7,Equinix,NY5 Secaucus Data Center,"800 Secaucus Road, Secaucus, NJ, USA",40.778630,-74.072300
...,...,...,...,...,...
2076,Microsoft Azure,Wiseman Boulevard,"3545 Wiseman Blvd, San Antonio, Texas 78251, USA",29.473339,-98.683315
2077,Microsoft Azure,Hillcrest,"South Hill, Virginia 23970, USA",36.726545,-78.129131
2079,Edgeuno,DAL1 Dallas Data Center,"1990 North Stemmons Freeway, Dallas, Texas 752...",32.799312,-96.821060
2081,Edgeuno,JFK1 New York Data Center,"60 Hudson St, New York, NY 10013, USA",40.717641,-74.008275
2082,Edgeuno,MIA1 Miami Data Center,"50 NE 9th St, Miami, Florida 33132, USA",25.782576,-80.192770

In [43]:
df_main.to_csv("datacenters_lat_lon.csv", index=False)

In [45]:
df_main.head()

,Company Name,Location Name,Address,Latitude,Longitude
1,Equinix,NY4 Secaucus Data Center,"755 Secaucus Road, Secaucus, NJ, USA",40.776428,-74.069776
2,QTS Data Centers,Richmond Data Center,"6000 Technology Boulevard, Sandston, VA, USA",37.488827,-77.247490
3,Equinix,MI1 Miami Data Center,"50 Northeast 9th Street, Miami, FL, USA",25.782576,-80.192770
6,Switch Data Centers,Switch Data Centers: Keep Data Center,"1 Switch Way, Lithia Springs, GA, USA",33.755025,-84.587268
7,Equinix,NY5 Secaucus Data Center,"800 Secaucus Road, Secaucus, NJ, USA",40.778630,-74.072300